
MONGO_URI=mongodb+srv://tiktok:tiktok@tiktok.6fbt35t.mongodb.net/
JWT_SECRET=Vanluy12345





GS_SHEET_ID=1M4QTN1YtwEG-4ExO0uA5n2EaWgm3n6vr5czpkK0KWR0
GOOGLE_APPLICATION_CREDENTIALS=services/google-service-account.json

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dambody.vn@gmail.com
SMTP_PASS=lesnxfhitrbzynds
SHOP_OWNER_EMAIL=dambody.vn@gmail.com


FRONTEND_URL=http://localhost:3000
NODE_ENV=development
CORS_WHITELIST=http://localhost:3000,http://localhost:3001