version: '3.8'
services:
  # database:
  #   image: mysql
  #   restart: always
  #   environment:
  #     - MYSQL_DATABASE=fesmanhwa
  #     - MYSQL_ROOT_PASSWORD=ky123123
  #   ports:
  #     - '3308:3306'
  #   volumes:
  #     - fesManhwa_volume:/var/lib/mysql
  #   expose:
  #     - 3308
  # networks: 
  #   - mynetwork
  backend:
    build:
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    # environment:
    #   - DB_PORT=3306
    #   - DB_HOST=database
    # - DB_HOST=host.docker.internal
    ports:
      - 1112:1112
    # depends_on:
    #   - database
# volumes:
#   fesManhwa_volume: # docker compose -p fesmanhwa up -d
